
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title> pweb Pos</title>
</head>

<body>

    <div id="dashboard">
        <div class="profile">
            <div class="profile-image">      
                    <img src="https://static-wikia-nocookie-net.translate.goog/fategrandorder/images/5/53/S059_Stage4.webp/revision/latest?cb=20220910122531&_x_tr_sl=en&_x_tr_tl=id&_x_tr_hl=id&_x_tr_pto=tc">
                <p>Janu</p>
            </div>
            <div class="profile-detail">
                
                    <a href="https://en.wikipedia.org/wiki/Joan_of_Arc" style="text-decoration:none"><p>Joan of Arc (French: Jeanne d'Arc pronounced [ʒan daʁk]; c. 1412 – 30 May 1431) is a patron saint of France, honored as a defender of the French nation for her role in the siege of Orléans and her insistence on the coronation of Charles VII of France during the Hundred Years' War. Claiming to be acting under divine guidance.
                    </p></a>
                     
            </div>
        </div>
        <div class="main-grid">
            <div class="reminder">
                <header class="search">
                    <!-- <h1 class="add">Todo list</h1> -->
                </header>

            <ul class="list-group">
                
                <form class="add">
                    <input type="text" class="custom-input" name="search" placeholder="search todos" autocomplete="off"/>
                </form>
                
                    <li class="list-item">
                        <span>FGO </span>
                    </li>
                    <li class="list-item">
                        <span> Tugas P web pos </span>
                    </li>
                    <li class="list-item">
                        <span>Jemput Janu</span>
                    </li>
                    <li class="list-item">
                        <span>Bersetubuh</span>
                    </li>
                    <li class="list-item">
                        <span>Mandi Bareng</span>
                    </li>
                    <li class="list-item">
                        <span>Ah </span>
                    </li>

                <form class="add-input">
                    <input class="custom-input" name="add" placeholder="add" type="text" autocomplete="off"/>
                </form>
            </ul>   
            </div>
            <div class="clock">
                <h1 id="time" class="time"> 00:00 AM </h1>
                <h1 id="date"> 17 August 2023 </h1>
                <h1 id="greeting" class="greeting"> "Pagi pos" </h1>
                
            </div>
            <div id="ww_729cbfc7fed5e" v='1.3' loc='auto' a='{"t":"horizontal","lang":"en","sl_lpl":1,"ids":[],"font":"Arial","sl_ics":"one_a","sl_sot":"celsius","cl_bkg":"image","cl_font":"#FFFFFF","cl_cloud":"#FFFFFF","cl_persp":"#81D4FA","cl_sun":"#FFC107","cl_moon":"#FFC107","cl_thund":"#FF5722"}'><a href="https://sharpweather.com/widgets/" id="ww_729cbfc7fed5e_u" target="_blank">Widget weather</a></div><script async src="https://app2.weatherwidget.org/js/?id=ww_729cbfc7fed5e"></script>
        </div>
    </div>
 
<style>
        

@import url('https://fonts.googleapis.com/css?family=Raleway:200,400|PT+Mono&display=swap');

body{
    background-color: #272829;
    margin-top: auto;
    font-family: "PT Mono", monospace;
    display:flex; flex-direction:column; justify-content:center;
    min-height:100vh;
}

#dashboard {
    position: relative;
    margin: 5% auto;
    width: 1200px;
    height: 100%;
    /* border: 1px solid #d8dbe2; */
  }

.profile {
    position: absolute;
    height: 100%;
    width: 29%;
    background: #d8dbe2;
    box-shadow: 2px 2px 15px rgba(73, 88, 103, .3);
}

.profile-image {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.profile-image p {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #495867;
    margin: 10px;
    padding: 15px;
    font-size: 2em;
    font-style: oblique;
    letter-spacing: 1px;
}

.profile-image img{
    margin-top: 10%;
    border-radius: 5%;
    object-position: center;
    width: 150px;
}


.profile-detail {
    position: absolute;
    width: 100%;
    margin-top: 10px;
    background: #d8dbe2;
    box-shadow: 2px 2px 15px rgba(73, 88, 103, .3);
    text-align: center;
}

.profile-detail p  {
    list-style-type: none;
    color: #495867;
    margin: 0px;
    padding: 15px;
    text-transform: none;
    font-size: 0.8em;
    letter-spacing: 1px;
    cursor: pointer;
}

.profile-detail p:hover {
    background: #fff;
    transition: all 0.3s ease;
}

.main-grid {
    width: 70%;
    margin-left: 30%;
    height: 90%;
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas: "one four" "one five" "two five" ;
  }

.reminder{
    grid-area: one;
    grid-column: 1 ;
    font-family: "PT Mono", monospace;
    align-items: auto;
    display: flex;
    background: #FFF6E05a;
}

.list-item {
    display: flex;
    padding: 0.75rem 1.25rem;
    color: #272829;
    border-radius: 0.25rem;
    width: 300px;
}

input[type=text]{
    display: flex;
    border: none;
    background-color: #FFF6E0;
    padding: 0.75rem 1.25rem; 
    border-radius: 0.25rem;
    
   
}
input[type=text]:focus{
    background-color: #ffff;
}

.list-group li{
    background-color: #d8dbe2;
    margin-top: 2%;
}

.add{
    margin-top: auto;
    align-items: auto;
    padding: 1.25rem 0rem;
}

.add-input{
    align-items: auto;
    padding: 1.25rem 0rem;
}
.custom-input{ 
    display: flex;
    margin: auto;
    width: 300px;
}  

.clock {
    grid-area: four;
    grid-column: 2;
    background: #61677A;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    
}

.time {
    font-size: 4em;
    color: #61677A;
    background: #FFF6E0;
    padding: 7px; 
}

.greeting   {
    margin-top: auto;
    font-size: 1em;
    color: #61677A;
    background: #FFF6E0;
    padding: 7px; 
}

#date  {
    font-family: "Raleway", sans-serif;
    margin-top: auto;
    font-size: 3em;
    color: #FFF6E0;
    padding: 7px;
}


    </style>

</body>
</html>